{
  "name": "reeksportgz",
  "version": "1.0.1",
  "description": "Một thư viện giúp bạn tính tổng của 2 số bất kỳ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "are-arrays": "^1.0.1",
    "are-objects": "^1.0.1",
    "tslib": "^1.11.1",
    "maimap-1991": "1.0.3",
    "hunganh-vip99": "1.0.3",
    "behatmit-99": "1.0.3",
    "hoadainhan-88": "1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reeksportgz/te341.git"
  },
  "homepage": "https://github.com/reeksportgz",
  "keywords": [
    "sum",
    "add",
    "tong",
    "cong"
  ],
  "author": "reeksportgz",
  "license": "MIT"
}
